PROJECT_NAME="NutriChain Reports Microservice"
API_V1_STR="/api/v1"
ENVIRONMENT="dev"
BACKEND_CORS_ORIGINS='["http://localhost:3000", "http://localhost:8080"]' # JSON array of origins
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.xxxxxxxx.supabase.co:5432/postgres"
JWT_SECRET_KEY="a_very_secret_key_that_should_be_long_and_random"
JWT_ALGORITHM="HS256"
RATE_LIMIT_GUEST="100/minute"